<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    * {
      box-sizing: border-box;
    }


    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: right;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #66bae6;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 25px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body style="background-image: linear-gradient(to bottom right, rgb(11, 47, 79), rgb(26, 222, 199)) ">

  <div class="header"
    style="border-radius: 10px; background-image: linear-gradient(to bottom right, rgb(201, 212, 246), rgb(154, 175, 173));">
    <h1>About Me</h1>
    <p>Huynh Tan Phat - S3926661</p>
  </div>

  <div class="topnav">
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Who Am I?</h2>

        <div class="fakeimg" style="height:300px;"> <img src="Capture.JPG" style="width:100%;height:100%;"></div>



        <h2>Hi everyone, my name is Phat. I am currently majoring in Software Engineering.</h2>
        <h3><b>&#x2022; Why am I here</b> </h3>
        <p>I decided to specialize in software engineering because I saw how the world is constantly changing, where
          technologies are getting more advanced exponentially every day; As how computers are a necessity in human
          lives and machines are getting more intelligent . I want to be a part of that changing process, I want to
          contribute my knowledge and skills to society through my determination and passion with software engineering.
        </p>

        <h3><b>&#x2022; Strengths</b></h3>
        <p> I am patient, committed and competent at communicating with other team members effectively. As I am
          willing to explore various topics and information, I always stay in touch with my team members about my
          progress and offer them help if anyone is struggling. </p>
      </div>
      <div class="card">
        <h2>One of the past projects I worked on</h2>
        <h5>Embedded System: Operating System and Interfacing, Semester 2, 2024</h5>
        <div style="padding-left: 5%;">
          <iframe src="https://drive.google.com/file/d/10Ps1KVrG2biNPAtXZ3d0DiewHm8hQ58w/preview" width="800px" height = "400px" style="border-radius: 10px" allow="autoplay"></iframe>
      
        </div>
        <p>This video demonstrates the concept of bare metal programming – writing firmware which directly runs on
          the hardware without having any underlying abstraction, through the implementation of an embedded
          Bare OS (Operating System) on Raspberry PI 4. The requirements for the OS consist of a CLI, terminal
          formatting through ANSI code, UART modification, and mailbox peripheral. Furthermore,
          there will be demonstration of the implementation of more complex features (e.g. CLI input,
          “help” and “help…” commands, terminal formatting, command history, autocomplete, and UART
          modification).
        </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Have experiences with</h2>
        <p>&#x2022; OOP</p>
        <p>&#x2022; MATLAB image processing and simulink</p>
        <p>&#x2022; C , C++ programming</p>
        <p>&#x2022; Android Development</p>
        <p>&#x2022; Database Development (SQL)</p>
        <p>&#x2022; Cloud Computing (e.g. AWS)</p>
        <p>&#x2022; Embedded Systems (Micro-controller, ARM architecture)</p>
        <p>&#x2022; Web App/Website Development (Front-end and Back-end)</p>
        <p>&#x2022; Data processing (PSPP/SPSS, Excel, Access)</p>

      </div>

      <div class="card">
        <h2>Miscellaneous</h2>
        <p>&#x2022; One of the SSET presenters on the Public Information Day </p>
        <p>&#x2022; Musical -- Guitar and Flute</p>
        <p>&#x2022; Research on electro-magnetic radiation in high school</p>
        <p>&#x2022; Database manager for family business</p>


      </div>
      <div class="card">
        <h2>Current Enrolment</h2>
        <p>&#x2022; Engineering Quality Assurance and Testing</p>
        <p>&#x2022; Enterprise Application Development</p>
        <p>&#x2022; Engineering Design 3</p>


      </div>
      <div class="card">
        <h2>Contact</h2>
        <p>&#x2022; <a href='Session1.html'>Facebook</a> <img src="5296499_fb_facebook_facebook logo_icon.png" width="15px" height="15px"></p>
        <p>&#x2022; <a href='Session1.html'>Linkedin</a> <img src="5296501_linkedin_network_linkedin logo_icon.png" width="15px" height="15px"></p>
        <p>&#x2022; <a href='Session1.html'>Outlook</a>  <img src="2993676_brand_brands_logo_logos_outlook_icon.png" width="15px" height="15px"></p>


      </div>


    </div>
  </div>

  <div class="footer">
    <p>This website is intended for academic purposes only</p>
  </div>

</body>

</html>